{
  "name": "mieru",
  "version": "1.0.0",
  "description": "customizable dashboard",
  "repository": "https://github.com/leafage-gk/mieru.git",
  "author": "tnkgs <kento@kt-one.jp>",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn webapp dev",
    "generate": "yarn webapp generate",
    "webapp": "yarn workspace @mieru/webapp"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{sass,scss}": [
      "stylelint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "commitlint-config-gitmoji": "^1.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.2",
    "stylelint": "^13.2.2",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recess-order": "^2.0.4",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-prettier": "^1.1.2",
    "typescript": "^3.8.3"
  }
}
